server.port=8087
spring.application.name=request
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/bhangarwale
spring.datasource.username=root
spring.datasource.password=21April@1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=dev
spring.cloud.config.profile=dev,prod

google.photo.refresh-token=1//0gqgBXh6vG4cPCgYIARAAGBASNwF-L9IrxlHbdr0oke5BMtR-8kcSCL4GhCpbkB4EavlmDpkFwZKEMykCyKwDYmuMOqdK7kTX4FA
google.photo.album-id=AOqewoLeLnHksEIIyjSC27VYDEXpUXctmg-KZBSMXM4X9p6Mnt7gaw-bTO_HKrZ3VG2e2AQYEHvF

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


